Serenity/Serenity/Aires.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Serenity.Aires"
             Appearing="ContentPage_Appearing_1">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <ListView x:Name="LSTAires">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.15*" />
                                        <ColumnDefinition Width="0.4*" />
                                        <ColumnDefinition Width="0.3*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2,25*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Image Source="Logo2" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center"/>
                                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding Long}" />
                                    <Label Grid.Column="2" Grid.Row="1" Text="{Binding Lat}" HorizontalTextAlignment="End" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>