Serenity/Serenity/Map.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Serenity.Map"
             NavigationPage.TitleView="true"
             NavigationPage.BackButtonTitle="true"
             NavigationPage.HasNavigationBar="True"
             Title="Serenity"
             Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <!--<ScrollView>-->
            <Grid Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0,7*" />
                    <RowDefinition Height="0,2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0,3*" />
                    <ColumnDefinition Width="0,3*" />
                    <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0,3*" />
            </Grid.ColumnDefinitions>
                <!--<Label Grid.Column="0" Grid.Row="0"/>-->
            <WebView x:Name="WebViewMAP" Grid.Column="3" Grid.Row="3">
            </WebView>
            <ActivityIndicator x:Name="ChargementMAP" IsRunning="False" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Button Padding="10" Text="URGENCE" Clicked="Bt_Clicked_Urgence2" FontAttributes="Bold" Grid.Column="0" Grid.Row="2" BackgroundColor="Blue" TextColor="White" HorizontalOptions="FillAndExpand"/>
            <Button Padding="10" Text="SCANNER" Clicked="Bt_Clicked_SCAN" FontAttributes="Bold" Grid.Column="1" Grid.Row="2" BackgroundColor="Blue" TextColor="White" HorizontalOptions="FillAndExpand"/>
            <Button Padding="10" Text="Aires de repos" Clicked="Bt_Clicked_Aires" FontAttributes="Bold" Grid.Column="1" Grid.Row="2" BackgroundColor="White" TextColor="Blue" HorizontalOptions="FillAndExpand"/>
        </Grid>


        <!--</ScrollView>-->
    </ContentPage.Content>
</ContentPage>